VITE_GOOGLE_CLIENT_ID=745824345905-1d5mh0udhuvg8rusk39sc6c27nk3mqao.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
VITE_API_URL=http://localhost:5001
VITE_CAMERA_API_URL=http://localhost:5000