GOOGLE_CLIENT_ID=745824345905-1d5mh0udhuvg8rusk39sc6c27nk3mqao.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=F#2aBz7p!LmNq@Xe8R^tUvWz3KcPdYs0
EMAIL_USER=ratguard321@gmail.com
EMAIL_PASS=xvetwxlwrehaijzy
FRONTEND_URL=http://localhost:5173
PORT=5001
DATABASE_URL=postgresql://neondb_owner:npg_hJ7yzEGOUue8@ep-mute-dew-a1jmzsuh-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require